server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = rahulvj17

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=rahul
#spring.security.user.password=rahulvj17
#spring.security.user.roles=ADMIN

app.jwt-secret=af4a400a2ceb7963a424d9cf3779175c8d258facf8a31ee8bc1949dc060e10e6
app.jwt-expiration-milliseconds=604800000